Zippers/Pages/AddPage1.xaml

<Page x:Class="Zippers.Pages.AddPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zippers.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage1">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title "/>
                <TextBox x:Name="Titletb" Width="100" Text="{Binding Zips.Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Type "/>
                <ComboBox x:Name="TypeCb" Width="100"  ItemsSource="{Binding TypeZipp}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Color "/>
                <TextBox x:Name="Colortb" Width="100" Text="{Binding Color}"/>
            </StackPanel>
            <Button x:Name="Savebt" Content="Save" Click="Savebt_Click"/>
            <Button x:Name="Backbt" Content="Back" Click="Backbt_Click"/>
        </StackPanel>
    </Grid>
</Page>
